@RELATION CRIME
@ATTRIBUTE unemployment {H, M, L}
@ATTRIBUTE property_value {H, M, L}
@ATTRIBUTE education {H, M, L}
@ATTRIBUTE  street_crime{H, M, L}
@ATTRIBUTE	Safe {yes, no}
@DATA

L,H,H,L,Yes
H,M,L,H,No
L,H,M,L,Yes
M,M,H,M,Yes
M,L,M,L,Yes
H,M,H,H,No
H,H,H,L,Yes
H,L,L,H,No
M,H,L,M,Yes
H,H,M,L,Yes
H,M,L,M,No
L,H,L,H,No
M,M,M,M,Yes
M,M,H,H,No
L,H,H,L,Yes
L,M,L,H,No
H,H,M,L,Yes
M,M,H,M,Yes
M,L,M,L,Yes
H,M,H,H,No
L,H,H,L,Yes
L,L,L,H,No
H,H,L,M,Yes
L,H,M,L,Yes
L,M,L,M,No
L,H,L,H,No
H,M,M,M,Yes
L,M,L,H,No